General {
         name = "CONFIG_IRCD_GENERAL_NAME";
         description = "CONFIG_IRCD_GENERAL_DESCRIPTION";
         numeric = 1;
};

Admin {
  Location = "CONFIG_IRCD_GENERAL_DESCRIPTION";
  Contact = "CONFIG_IRCD_ADMIN_CONTACT";
};

Class {
 name = "Local";
 pingfreq = 1 minutes 30 seconds;
 sendq = 160000;
 maxlinks = 100;
 usermode = "+iw";
};

Class {
 name = "Other";
 pingfreq = 1 minutes 30 seconds;
 sendq = 160000;
 maxlinks = 400;
};

Client {
 host = "*@*";
 ip = "*@*";
 class = "Other";
 CONFIG_IRCD_CLITENT_PASSWD
};

motd {
 host = "*";
 file = "ircd.motd";
};

Jupe {
 nick = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,{,|,},~,-,_,`";
 nick = "EuWorld,UWorld,UWorld2";
 nick = "login,undernet,protocol,pass,newpass,org";
 nick = "StatServ,NoteServ";
 nick = "ChanSvr,ChanSaver,ChanServ";
 nick = "NickSvr,NickSaver,NickServ";
 nick = "LPT1,LPT2,COM1,COM2,COM3,COM4,AUX";
};

Port { port = 6667; };

features {
 "LOG" = "SYSTEM" "FILE" "ircd.log";
 "LOG" = "SYSTEM" "LEVEL" "CRIT";
};

